<!DOCTYPE html>
<html>
<head>
    <title>My Test Extension Options</title>
    <style>

        body{ padding: 10px;
        width:600px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="content">
            <div class="option">
                <select id="option 1">
                    <option selected="selected">--Select a criteria--</option>
                    <option>Admission Rate</option>
                    <option>SAT Scores</option>
                    <option>Region</option>
                    <option>Net Price</option>
                    <option>Diversity</option>
                    <option>Religious Affiliation</option>
                    <option>ACT Scores</option>
                </select>
                <p>Admission Rate that is <select>
                                                    <option><</option>
                                                    <option>></option>
                                            </select> <input type="text"></p>
                <br>
            </div>
        </div>

        <a href="javascript:;" id="addSec">Add another</a>
        <button id="save">Save</button>
    </div>

    <script src="options.js"></script>
    <link rel="stylesheet" type="text/css" href="options.css">
</body>
</html>