<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
  <head>
    <title>College Filter Popup</title>
  </head>
  <body>

<div id="main">
    <h3 id="header">Basic Info</h3>
    <p id="name">loading</p>
    <p id="description">loading</p>
    <p id="location">loading</p>
    <p id="admissionRate">loading</p>
    <p id="satm">loading</p>
    <p id="satr">loading</p>
    <p id="satw">loading</p>
</div>

    <script src="popup.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=onGoogleLibraryLoaded"></script>
  </body>
</html>

